<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Tests.SqlServer\Models\DbObjects.cs" Link="Linked\Models\DbObjects.cs" />
    <Compile Include="..\Tests.SqlServer\Models\Employee.cs" Link="Linked\Models\Employee.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="SqlServer.LocalDb.Testing" Version="1.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Linked\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapper.CX.ChangeTracking\Dapper.CX.ChangeTracking.csproj" />
  </ItemGroup>

</Project>
