# Dapper.CX

./: .gitignore  Dapper.CX.sln  Dapper.TinyCrud.sln  README.md  README.rzm
Dapper.CX.Base/: Dapper.CX.Base.csproj
Dapper.CX.Base/Abstract/: DbDictionary.cs  SqlCmdDictionary.cs  SqlCrudProvider.cs  SqlCrudProvider_Compatibility.cs  SqlCrudProvider_GetWhereLambda.cs  SqlCrudProvider_Sync.cs  SqlCrudService.cs  SqlUpdate.cs
Dapper.CX.Base/Attributes/: IdentityAttribute.cs  PrimaryKeyAttribute.cs  ReferencesAttribute.cs  SaveActionAttribute.cs  SchemaAttribute.cs  UniqueConstraintAttribute.cs
Dapper.CX.Base/Classes/: ChangeTracker.cs  CrudOptions.cs  LoggedChangeTracker.cs  SqlExpression.cs  SystemUser.cs
Dapper.CX.Base/Enums/: SaveAction.cs
Dapper.CX.Base/Exceptions/: ChangeTrackerSaveException.cs  CrudException.cs  IdentityException.cs  PermissionException.cs  TenantIsolationException.cs  TriggerException.cs  ValidationException.cs
Dapper.CX.Base/Extensions/: ConnectionExtensions.cs  ModelClassHelper.cs  ReflectionHelper.cs
Dapper.CX.Base/Interfaces/: ICustomGet.cs  IDbDictionary.cs  IDbSaveable.cs  IGetRelated.cs  IGetUser.cs  IOnboardUser.cs  ISqlCrudProvider.cs  ISqlCrudService.cs  IUserAccessor.cs
Dapper.CX.Base/Models/: ColumnHistory.cs  RowVersion.cs
Dapper.CX.Base/Static/: StringId.cs
Dapper.CX.ChangeTracking/: Dapper.CX.ChangeTracking.csproj  LoggedChangeTracker.cs
Dapper.CX.ChangeTracking/Models/: ChangeTrackerTable.cs  ColumnHistory.cs  RowVersion.cs
Dapper.CX.SqlServer/: Dapper.CX.SqlServer.csproj  SqlServerCmd.cs  SqlServerCrudProvider.cs  SqlServerIntCmd.cs  SqlServerIntCrudProvider.cs  SqlServerLongCmd.cs  SqlServerLongCrudProvider.cs
Dapper.CX.SqlServer.AspNetCore/: CrudServiceExtensions.cs  Dapper.CX.SqlServer.AspNetCore.csproj
Dapper.CX.SqlServer.AspNetCore/Classes/: SelectListQuery.cs  SystemUser.cs
Dapper.CX.SqlServer.AspNetCore/Extensions/: DapperCXExtensions.cs  SqlCrudServiceExtensions.cs
Dapper.CX.SqlServer.AspNetCore/Queries/: ColumnHistories.cs
Dapper.CX.SqlServer.AspNetCore/Services/: DbUserClaimConverter.cs  DbUserClaimFactory.cs  DbUserClaimsConverter.cs  DbUserClaimsFactory.cs  SqlServerCrudService_QX.cs
Dapper.CX.SqlServer/Abstract/: SqlServerCmd.cs  SqlServerCrudProvider.cs
Dapper.CX.SqlServer/Base/Interfaces/: IDbDictionary.cs
Dapper.CX.SqlServer/Extensions/: ServiceCollectionExtensions.cs  SqlServerIntCrud.cs  SqlServerIntCrud_Compatibility.cs  SqlServerIntCrud_Sync.cs  SqlServerLongCrud.cs  SqlServerLongCrud_Compatibility.cs  SqlServerLongCrud_Sync.cs
Dapper.CX.SqlServer/Services/: DapperCX.cs  SqlServerCrudService.cs  SqlServerIntCrudService.cs  SqlServerLongCrudService.cs
Dapper.TinyCrud.Base/Abstract/: SqlCmdDictionary.cs
Dapper.TinyCrud.SqlServer/: Dapper.TinyCrud.SqlServer.csproj  SqlServerCmd.cs  SqlServerIntCmd.cs
SampleApp.Data/: Item.cs  SampleApp.Data.csproj  UserProfile.cs  Workspace.cs  WorkspaceUser.cs
SampleApp.Models/: Item.cs  ItemPrice.cs  PriceLevel.cs  SampleApp.Models.csproj  UserProfile.cs  UserProfile_Validation.cs  Workspace.cs
SampleApp.Models/Conventions/: BaseTable.cs
SampleApp.Models/Queries/: WorkspaceUsers.cs
SampleApp.RazorPages/: BasePageModel.cs  Program.cs  SampleApp.RazorPages.csproj  Startup.cs  appsettings.json
SampleApp.RazorPages/Controllers/: GitHubController.cs
SampleApp.RazorPages/Data/: ApplicationDbContext.cs
SampleApp.RazorPages/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SampleApp.RazorPages/Extensions/: RequestExtensions.cs
SampleApp.RazorPages/Interfaces/: ICodeSample.cs
SampleApp.RazorPages/Models/: GitHubSourceRequest.cs
SampleApp.RazorPages/Pages/: Error.cshtml.cs  GridEditor.cshtml  GridEditor.cshtml.cs  GridEditor_ICodeSample.cs  Index.cshtml  Index.cshtml.cs  Index_Delete.cshtml  Index_Get.cshtml  Index_Save.cshtml  ItemGrid.cshtml  ItemGrid.cshtml.cs  Items.cshtml  Items.cshtml.cs  Items_ICodeSample..cs  MultiTenancy.cshtml  MultiTenancy.cshtml.cs  MultiTenancy_ICodeSample.cs  Privacy.cshtml.cs  Startup.cshtml  Startup.cshtml.cs  _ViewImports.cshtml  sample.html
SampleApp.RazorPages/Pages/Shared/: _CodeSamples.cshtml  _Layout.cshtml  _SaveResult.cshtml
SampleApp.RazorPages/Properties/: launchSettings.json
SampleApp.RazorPages/Queries/: AllItems.cs
SampleApp.RazorPages/Queries/SelectLists/: ItemSelect.cs  WorkspaceSelect.cs
SampleApp.RazorPages/Services/: CustomUserStore.cs  DataAccess.cs  UserAppData.cs  UserProfileClaimConverter.cs  UserProfileClaimsConverter.cs  UserProfileClaimsFactory.cs
SampleApp.RazorPages/Views/GitHub/: Test.cshtml
SampleApp.RazorPages/wwwroot/css/: site.css
SampleApp.RazorPages/wwwroot/js/: Items.js  code-samples.js
SampleApp.Services/: SampleApp.Services.csproj
SampleApp.Services/Models/: ItemPrice_TenantIsolated.cs  ItemPrice_Validate.cs  ItemPrice_ext.cs  Item_TenantIsolated.cs  Item_Validate.cs  Item_ext.cs  UserProfile_Validation.cs  UserProfile_ext.cs  Workspace_Validation.cs
Tests/: CoreSql.cs  IntegrationBase.cs  SqlServerScript.cs  StringDiff.cs  Tests.csproj
Tests.Base/: GetRelated.cs  SampleDbDictionary.cs  ServiceTests.cs  SqlIntegration.cs  SqlServerStatements.cs  SqlStatements.cs  StringIdTests.cs  Tests.Base.csproj
Tests.ChangeTracking/: LoggedChangeTracking.cs  Tests.ChangeTracking.csproj
Tests.ChangeTracking/Models/: WidgetType.cs
Tests.CrudService/: SqlCrudServiceTests.cs  Tests.CrudService.csproj
Tests.Models/: DbObjects.cs  EmployeeCustom.cs  Greeting.cs  Tests.Models.csproj
Tests.SqlServer/: IntegrationBase.cs  Tests.SqlServer.csproj  Validation.cs
Tests.SqlServer/Models/: DbObjects.cs  Employee.cs  EmployeeCustom.cs  EmployeeValid.cs  Greeting.cs
Tests.SqlServer/SqlServer/: CmdDictionary.cs  SqlServerIntegration.cs  SqlServerStatements.cs
Tests/Extensions/: StringExtensions.cs
Tests/Models/: Employee.cs  EmployeeCustom.cs  Greeting.cs
Tests/SqlServer/: CmdDictionary.cs  SqlServerIntegration.cs  SqlServerStatements.cs
(+5 files in other folders)
