<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Adam O'Neil</Authors>
    <Company>Adam O'Neil</Company>
    <Copyright>Copyright (c) 2020 Adam O'Neil</Copyright>
    <Description>Track row change history across your database by user, with key-to-text lookups</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/adamfoneil/Dapper.CX</RepositoryUrl>
    <PackageProjectUrl>https://github.com/adamfoneil/Dapper.CX/wiki/Using-ChangeTracker</PackageProjectUrl>
    <Version>1.0.11</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Dapper.CX.Base\Interfaces\IChangeTracker.cs" Link="Interfaces\IChangeTracker.cs" />
    <Compile Include="..\Dapper.CX.Base\Interfaces\ISqlCrudProvider.cs" Link="Interfaces\ISqlCrudProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AO.Models" Version="1.1.4" />
    <PackageReference Include="AO.ModelSync.Library" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
