<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Adam O'Neil</Authors>
    <Company>Adam O'Neil</Company>
    <Copyright>Copyright (c) 2020 Adam O'Neil</Copyright>
    <Description>Track row change history across your database by user, with key-to-text lookups</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/adamosoftware/Dapper.CX</RepositoryUrl>
    <PackageProjectUrl>https://github.com/adamosoftware/Dapper.CX/wiki/Using-ChangeTracker</PackageProjectUrl>
    <Version>1.0.2</Version>
    <PackageReleaseNotes>some interface refactor</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AO.Models" Version="1.1.3" />
    <PackageReference Include="AO.ModelSync.Library" Version="2.1.0" />
    <PackageReference Include="Dapper.CX.Base" Version="1.0.29" />
    <PackageReference Include="Dapper.CX.SqlServer" Version="1.0.32" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
