<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Dapper.CX.SqlServer.AspNetCore\Queries\ColumnHistories.cs" Link="Linked\Queries\ColumnHistories.cs" />
    <Compile Include="..\SampleApp.Models\Conventions\BaseTable.cs" Link="Linked\Conventions\BaseTable.cs" />
    <Compile Include="..\SampleApp.Models\Extensions\Timestamp.cs" Link="Linked\Extensions\Timestamp.cs" />
    <Compile Include="..\SampleApp.Models\Item.cs" Link="Linked\Item.cs" />
    <Compile Include="..\SampleApp.Models\ItemPrice.cs" Link="Linked\ItemPrice.cs" />
    <Compile Include="..\SampleApp.Models\PriceLevel.cs" Link="Linked\PriceLevel.cs" />
    <Compile Include="..\SampleApp.Models\UserProfile.cs" Link="Linked\UserProfile.cs" />
    <Compile Include="..\SampleApp.Models\Workspace.cs" Link="Linked\Workspace.cs" />
    <Compile Include="..\SampleApp.Models\WorkspaceUser.cs" Link="Linked\WorkspaceUser.cs" />
    <Compile Include="..\SampleApp.Services\Models\ItemPrice_TenantIsolated.cs" Link="Linked\ItemPrice_TenantIsolated.cs" />
    <Compile Include="..\SampleApp.Services\Models\ItemPrice_Validate.cs" Link="Linked\ItemPrice_Validate.cs" />
    <Compile Include="..\SampleApp.Services\Models\Item_TenantIsolated.cs" Link="Linked\Item_TenantIsolated.cs" />
    <Compile Include="..\SampleApp.Services\Models\Item_Validate.cs" Link="Linked\Item_Validate.cs" />
    <Compile Include="..\SampleApp.Services\Models\UserProfile_ext.cs" Link="Linked\UserProfile_ext.cs" />
    <Compile Include="..\SampleApp.Services\Models\Workspace_Validation.cs" Link="Linked\Workspace_Validation.cs" />
    <Compile Include="..\SampleApp.Services\Queries\WorkspaceUsers.cs" Link="Linked\Queries\WorkspaceUsers.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AO.ModelSync.Library" Version="2.2.3" />
    <PackageReference Include="Dapper.QX" Version="1.0.21" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SqlServer.LocalDb.Testing" Version="1.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapper.CX.SqlServer\Dapper.CX.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Linked\Conventions\" />
    <Folder Include="Linked\Extensions\" />
    <Folder Include="Linked\Queries\" />
  </ItemGroup>

</Project>
