<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.1-beta</Version>
    <Authors>Adam O'Neil</Authors>
    <Company>Adam O'Neil</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>SQL Server implementation of Dapper.CX, a lightweight, feature-rich CRUD library</Description>
    <Copyright>Copyright (c) Adam O'Neil 2020</Copyright>
    <PackageTags>dapper crud-library sql-server dapper-extensions</PackageTags>
    <PackageProjectUrl>https://github.com/adamfoneil/Dapper.CX</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adamfoneil/Dapper.CX</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>added Guid support</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Dapper.CX.Base\Abstract\SqlCmdDictionary.cs" Link="Base\Abstract\SqlCmdDictionary.cs" />
    <Compile Include="..\Dapper.CX.Base\Abstract\SqlCrudProvider.cs" Link="Base\Abstract\SqlCrudProvider.cs" />
    <Compile Include="..\Dapper.CX.Base\Abstract\SqlCrudProvider_Compatibility.cs" Link="Base\Abstract\SqlCrudProvider_Compatibility.cs" />
    <Compile Include="..\Dapper.CX.Base\Abstract\SqlCrudProvider_Sync.cs" Link="Base\Abstract\SqlCrudProvider_Sync.cs" />
    <Compile Include="..\Dapper.CX.Base\Abstract\SqlCrudService.cs" Link="Base\Abstract\SqlCrudService.cs" />
    <Compile Include="..\Dapper.CX.Base\Classes\ChangeTracker.cs" Link="Base\Classes\ChangeTracker.cs" />
    <Compile Include="..\Dapper.CX.Base\Classes\LoggedChangeTracker.cs" Link="Base\Classes\LoggedChangeTracker.cs" />
    <Compile Include="..\Dapper.CX.Base\Classes\SqlExpression.cs" Link="Base\Classes\SqlExpression.cs" />
    <Compile Include="..\Dapper.CX.Base\Classes\SystemUser.cs" Link="Base\Classes\SystemUser.cs" />
    <Compile Include="..\Dapper.CX.Base\Exceptions\ChangeTrackerSaveException.cs" Link="Base\Exceptions\ChangeTrackerSaveException.cs" />
    <Compile Include="..\Dapper.CX.Base\Exceptions\CrudException.cs" Link="Base\Exceptions\CrudException.cs" />
    <Compile Include="..\Dapper.CX.Base\Exceptions\IdentityException.cs" Link="Base\Exceptions\IdentityException.cs" />
    <Compile Include="..\Dapper.CX.Base\Exceptions\PermissionException.cs" Link="Base\Exceptions\PermissionException.cs" />
    <Compile Include="..\Dapper.CX.Base\Exceptions\TenantIsolationException.cs" Link="Base\Exceptions\TenantIsolationException.cs" />
    <Compile Include="..\Dapper.CX.Base\Exceptions\TriggerException.cs" Link="Base\Exceptions\TriggerException.cs" />
    <Compile Include="..\Dapper.CX.Base\Exceptions\ValidationException.cs" Link="Base\Exceptions\ValidationException.cs" />
    <Compile Include="..\Dapper.CX.Base\Extensions\ConnectionExtensions.cs" Link="Base\Extensions\ConnectionExtensions.cs" />
    <Compile Include="..\Dapper.CX.Base\Extensions\ModelClassHelper.cs" Link="Base\Extensions\ModelClassHelper.cs" />
    <Compile Include="..\Dapper.CX.Base\Extensions\ReflectionHelper.cs" Link="Base\Extensions\ReflectionHelper.cs" />
    <Compile Include="..\Dapper.CX.Base\Interfaces\ISqlCrudProvider.cs" Link="Base\Interfaces\ISqlCrudProvider.cs" />
    <Compile Include="..\Dapper.CX.Base\Interfaces\ISqlCrudService.cs" Link="Base\Interfaces\ISqlCrudService.cs" />
    <Compile Include="..\Dapper.CX.Base\Models\ColumnHistory.cs" Link="Base\Models\ColumnHistory.cs" />
    <Compile Include="..\Dapper.CX.Base\Models\RowVersion.cs" Link="Base\Models\RowVersion.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AO.Models" Version="1.1.9" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="Base\Abstract\" />
    <Folder Include="Base\Classes\" />
    <Folder Include="Base\Exceptions\" />
    <Folder Include="Base\Extensions\" />
    <Folder Include="Base\Interfaces\" />
    <Folder Include="Base\Models\" />
  </ItemGroup>

</Project>
