<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.32</Version>
    <Authors>Adam O'Neil</Authors>
    <Company>Adam O'Neil</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>SQL Server implementation of Dapper.CX, a lightweight, feature-rich CRUD library</Description>
    <Copyright>Copyright (c) Adam O'Neil 2019</Copyright>
    <PackageTags>dapper crud-library sql-server dapper-extensions</PackageTags>
    <PackageProjectUrl>https://github.com/adamosoftware/Dapper.CX</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adamosoftware/Dapper.CX</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>minor interface refactoring</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.CX.Base" Version="1.0.29" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
