<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Dapper.CX.SqlServer\Services\SqlServerCrudService.cs" Link="Linked\SqlServerCrudService.cs" />
    <Compile Include="..\Dapper.CX.SqlServer\SqlServerCmd.cs" Link="Linked\SqlServerCmd.cs" />
    <Compile Include="..\Dapper.CX.SqlServer\SqlServerCrudProvider.cs" Link="Linked\SqlServerCrudProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AO.Models" Version="1.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />    
    <PackageReference Include="SqlServer.LocalDb.Testing" Version="1.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Linked\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapper.CX.Base\Dapper.CX.Base.csproj" />
  </ItemGroup>

</Project>
