<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Dapper.CX.SqlServer\Abstract\SqlServerCrudProvider.cs" Link="SqlServerCrudProvider.cs" />
    <Compile Include="..\Dapper.CX.SqlServer\SqlServerIntCrudProvider.cs" Link="SqlServerIntCrudProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="SqlServer.LocalDb.Testing" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapper.CX.Base\Dapper.CX.Base.csproj" />
    <ProjectReference Include="..\Tests.Models\Tests.Models.csproj" />
  </ItemGroup>

</Project>
