<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Adam O'Neil</Authors>
    <Company>Adam O'Neil</Company>
    <Description>SQL Server crud service for .NET Core apps</Description>
    <Copyright>Copyright (c) Adam O'Neil 2020</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/adamfoneil/Dapper.CX</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adamfoneil/Dapper.CX</RepositoryUrl>
    <Version>1.2.6-beta</Version>
    <PackageReleaseNotes>removed CX ext methods due to ambiguity downstream</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Dapper.CX.SqlServer\SqlServerCmd.cs" Link="SqlServer\SqlServerCmd.cs" />
    <Compile Include="..\Dapper.CX.SqlServer\SqlServerCrudProvider.cs" Link="SqlServer\SqlServerCrudProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AO.Models" Version="1.1.9" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dapper.CX.SqlServer" Version="1.2.0-beta" />
    <PackageReference Include="Dapper.QX" Version="1.0.17" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
