<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Adam O'Neil</Authors>
    <Company>Adam O'Neil</Company>
    <Description>SQL Server crud service for .NET Core apps</Description>
    <Copyright>Copyright (c) Adam O'Neil 2020</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/adamfoneil/Dapper.CX</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adamfoneil/Dapper.CX</RepositoryUrl>
    <Version>1.3.25</Version>
    <PackageReleaseNotes>https://github.com/adamfoneil/Models/issues/6</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AO.Models" Version="1.1.25" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dapper.CX.SqlServer" Version="1.3.25" />
    <PackageReference Include="Dapper.QX" Version="1.0.20" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
