<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Dapper.CX</RootNamespace>
    <Version>1.1.10</Version>
    <Authors>Adam O'Neil</Authors>
    <Description>Abstract and base classes for a Dapper-based platform-neutral CRUD library</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/adamosoftware/Dapper.CX</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adamosoftware/Dapper.CX</RepositoryUrl>
    <PackageTags>dapper crud-library</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>Copyright (c) Adam O'Neil 2019</Copyright>
    <PackageReleaseNotes>extracted SQL builder stuff to AO.Models</PackageReleaseNotes>
    <NeutralLanguage />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AO.Models" Version="1.1.21" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
